# AppxWebSite

AppXcelerate/: .classpath  .project  Config.Properties  pom.xml
AppXcelerate/src/main/java/: reversestring.java
AppXcelerate/src/main/java/Base/: ActionsClass.java  Initialization.java  RedBus.java
AppXcelerate/src/main/java/automationLib/: Apiandmicroservies.java  ApplicationTesting.java  BPM.java  BusinessProcessManagement.java  ContactUs.java  FooterXpath.java  GenerativeAI.java  HeaderPage.java  Home.java  Recentpost.java  RobaticAutomation.java  Technologies.java  dropdown.java  homejava.java
AppXcelerate/src/main/java/runner/: TestRunner.java
AppXcelerate/src/main/java/step/: StepDefinition.java
AppXcelerate/src/main/java/stepdefinition/: ApiandmicroserviesStep.java  GenerateAiStepDefinition.java  RoboticAutomationStepDefinition.java
AppXcelerate/src/main/java/synchronization/: ActionMethods.java  WaitMethods.java
AppXcelerate/src/main/java/url/: UrlProvied.java
JavaSelenium/: .classpath  log4j.xml  pom.xml  testng.xml
JavaSelenium/src/main/java/Java/: Demo.java  ExampleClass.java  Fibonacci.java  HashTable.java  practice.java  projects.java
JavaSelenium/src/main/java/Runner/: Runner.java
JavaSelenium/src/main/java/base/: AboutUs.java  Action.java  ActionEx.java  Actions2.java  App.java  ArraysEx.java  Assert.java  CommonMethods.java  Driver.java  Explicit.java  Footer.java  FooterPage.java  HeaderPage.java  Home.java  HomeMethods.java  Homepage.java  Industries.java  Industriesc.java  SafeActions.java  ScrollingMethods.java  Url.java  Waits.java
JavaSelenium/src/main/java/browserinitialization/: BrowserInitialization.java
JavaSelenium/src/main/java/stepDefinition/: stepDefinitions.java
JavaSelenium/src/test/java/base/: ScreenShortEx.java  Windows.java
appxWebpage/: .project  pom.xml
appxWebpage/src/test/java/appxwebsite/: FooterXpath.java  HeaderAppx.java  Homepage.java
appxWebpage/src/test/java/runnerClass/: Runner.java
appxWebpage/src/test/java/stepDefinitions/: StepDefinition.java
appxWebpage/src/test/java/sychronization/: ActionMethods.java  WaitMethods.java
appxWebpage/src/test/java/urlClass/: Url.java
synchronization/: .classpath  .project  pom.xml  testng.xml
synchronization/src/test/java/StepDefinition/: StepDefinition.java
synchronization/src/test/java/browserClose/: Close.java
synchronization/src/test/java/browserInitialization/: BrowserInitialization.java
synchronization/src/test/java/runnerClass/: RunnerClass.java
synchronization/src/test/java/synchronization/: ActionMethods.java  WaitEx.java  WaitMethods.java
synchronization/src/test/java/xpath/: Main.java  (+4 more)
synchronization/test-output/: emailable-report.html  index.html  testng-results.xml
synchronization/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
synchronization/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
synchronization/test-output/junitreports/: TEST-xpath.Main.xml
(+1 files in other folders)
